<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>module2-solution</title>
</head>
<style>
	/*basic style*/
	*{
		box-sizing: border-box;
	}
	body {
		background-color: white;
	}

	h1{
		margin: 100px;
		text-align: center;
		font-family: Helvetica;
		font-weight: bold;
		font-size: 200%
	}
	section{
		position: relative;
		padding: 15px;
		width: 100%;
	}
	p {
		position: relative;
		clear: right;
	}
	div{
		position: relative;
		background-color: gray;
		border: 1px solid black;
		width: 100%;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: auto;
	}
	.sub1 {
		float: right;
		width: 100px;
		padding: 5px;
		margin: 0px;
		border: 1px solid black;
		text-align: center;
		font-size: 100%;
		font-weight: bold;
		background-color: #cc0000;
	}
	.sub2 {
		float: right;
		width: 100px;
		padding: 5px;
		margin: 0px;
		border: 1px solid black;
		text-align: center;
		font-size: 100%;
		font-weight: bold;
		background-color: #cc0000;
	}
	.sub3 {
		float: right;
		width: 100px;
		padding: 5px;
		margin: 0px;
		border: 1px solid black;
		text-align: center;
		font-size: 100%;
		font-weight: bold;
		background-color: #cc0000;
	}
	.content {
        padding: 5px;
        border: none;
        background-color: gray;
        font-family: Helvetica;
        color: black;
        margin: 0px;
        height: 200px;
        overflow: auto;
	}

	.row{
		width: 90%;
	}
	/*desktop version*/
	@media (min-width: 992px){
		.column-lg-4 {
			float: left;
			width: 33.33%;
		}
	}

	/*tablet version*/
	@media (min-width: 768px) and (max-width: 991px){
		.column-md-6{
			float: left;
			width: 50%;
			margin-left: auto;
			margin-right: auto;
		}
		.column-md-12{
			float: left;
			width: 100%;
			margin-left: auto;
			margin-right: auto;
		}
	}

	/*mobile version*/
	@media (max-width: 767px){
		.column-sm-12{
			float: left;
			width: 100%;
		}
	}

	
</style>
<body>
	<h1>THE MENU</h1>
	    <section class="column-lg-4 column-md-6 column-sm-12">
	        <div>
	            <p class="sub1">Butter Chicken</p>
	            <p class="content">
	            Chicken is marinated for several hours in a mixture of lemon juice, dahi (yogurt) Kashmiri red chilli, salt, garam masala and ginger garlic paste.The chicken is usually cooked in a tandoor (traditional clay oven), but may be grilled, roasted, or pan-fried. It is served in a mild curry sauce that includes butter. The sauce is a tomato- and onion-based sauce that is simmered until smooth and much of the water has evaporated.
	            </p>
	        </div>
	    </section>
	    <section class="column-lg-4 column-md-6 column-sm-12">
	         <div>
	             <p class="sub2">Chicken Biryani</p>
	             <p class="content">
	             Biryani (pronounced [bɪr.jaːniː]) is a mixed rice dish with its origins among the Muslims of the Indian subcontinent.[1][2][3] It can be compared to mixing a curry, later combining it with semi-cooked rice separately. This dish is especially popular throughout the Indian subcontinent, as well as among its diaspora. It is also prepared in other regions such as Iraqi Kurdistan.
	             </p>
	        </div>
	    </section>
	    <section class="column-lg-4 column-md-12 column-sm-12">
	    	<div>
	    		<p class="sub3">Masala Chichen</p>
	    		<p class="content">
	    		If you crave for that delicious ghar ka chicken that is loaded with aromatic Indian spices, you must follow the following recipe step-by-step. Masala Chicken goes well with both roti and rice. It can be served with salad and raita and you are sorted. The main trick which makes this masala chicken so delicious is the proper frying of spices or the masala. It is an indulgent dish and hence uses oil a little more than usual. Chicken gets cooked easily so it is important to be careful in this preparation or it would soften too much and mix in the gravy. The process of slow frying works best in this recipe.
	    		</p>
	    	</div>
	    </section>	
</body>
</html>
